server.port=8081
keyVaultUri=https://springpw.blob.core.windows.net/data?sp=racwdl&st=2021-05-18T05:20:55Z&se=2021-05-18T13:20:55Z&spr=https&sv=2020-02-10&sr=c&sig=D8h7gt2eawr81%2BDs6SuA6BOoj8BzNjmOi0KZRcWWME8%3D
STATIC_BLOB_URI=https://springpw.blob.core.windows.net/static/
KEY_VAULT_URI=https://spring-practice-kv.vault.azure.net/